// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'      : 29,
            'targetSdk'       : 29,
            'butterknife'     : '10.1.0',
            'constraint'      : '1.1.3',
            'dagger'          : '2.26',
            'espresso'        : '3.0.2',
            'glide'           : '4.11.0',
            'gson'            : '2.8.6',
            'junit'           : '4.12',
            'leakcanary'      : '1.6.3',
            'lifecycle'       : '1.1.1',
            'mockito'         : '1.10.19',
            'powerMockito'    : '1.6.2',
            'hamcrest'        : '1.3',
            'paging'          : '2.1.1',
            'okhttp'          : '4.4.0',
            'retrofit'        : '2.7.2',
            'room'            : '1.1.1',
            'runner'          : '1.0.2',
            'rxandroid'       : '3.0.0',
            'rxjava'          : '3.0.0',
            'supportlibrary'  : '28.0.0',
            'timber'          : '4.7.1'
    ]

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0-alpha10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
