apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "com.osaigbovo.udacity.popularmovies"
        minSdkVersion 21
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "API_KEY", '"5ba7a64b2ea5c12dd9e12ded0bab8faf"')
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    /*configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == "com.android.support") {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion "27.+"
                }
            }
        }
    }*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Android Support
    implementation "com.android.support:appcompat-v7:${versions.supportlibrary}"
    implementation "com.android.support:cardview-v7:${versions.supportlibrary}"
    implementation "com.android.support:design:${versions.supportlibrary}"
    implementation "com.android.support:palette-v7:${versions.supportlibrary}"
    implementation "com.android.support:recyclerview-v7:${versions.supportlibrary}"
    implementation "com.android.support:support-v4:${versions.supportlibrary}"
    implementation "com.android.support:support-annotations:${versions.supportlibrary}"
    implementation "com.android.support:support-core-ui:${versions.supportlibrary}"
    implementation "com.android.support:support-core-utils:${versions.supportlibrary}"

    implementation "com.android.support.constraint:constraint-layout:${versions.constraint}"

    // Lifecycles, LiveData, and ViewModel.
    implementation "android.arch.lifecycle:extensions:${versions.lifecycle}"
    annotationProcessor "android.arch.lifecycle:compiler:${versions.lifecycle}"
    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:${versions.lifecycle}"

    // ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:${versions.lifecycle}"

    // Room
    implementation "android.arch.persistence.room:runtime:${versions.room}"
    annotationProcessor "android.arch.persistence.room:compiler:${versions.room}"
    // Room RxJava Support for Room
    implementation "android.arch.persistence.room:rxjava2:${versions.room}"

    // Paging
    implementation "android.arch.paging:runtime:${versions.paging}"
    implementation "android.arch.paging:rxjava2:${versions.paging}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}"

    // OkHTTP
    implementation "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"

    implementation "com.google.code.gson:gson:${versions.gson}"

    // Dagger Core
    implementation "com.google.dagger:dagger:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-compiler:${versions.dagger}"
    // Dagger Android
    implementation "com.google.dagger:dagger-android:${versions.dagger}"
    implementation "com.google.dagger:dagger-android-support:${versions.dagger}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${versions.dagger}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${versions.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${versions.glide}"
    implementation "com.github.bumptech.glide:okhttp3-integration:${versions.glide}"
    implementation "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"

    // Reactive Programming
    implementation "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}"
    implementation "io.reactivex.rxjava2:rxjava:${versions.rxjava}"

    // View Injection
    implementation "com.jakewharton:butterknife:${versions.butterknife}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${versions.butterknife}"

    // Lottie
    implementation "com.airbnb.android:lottie:2.7.0"

    // Flow Layout
    implementation 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'

    // Logging
    implementation "com.jakewharton.timber:timber:${versions.timber}"

    // LeakCanary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${versions.leakcanary}"

    // Testing
    testImplementation 'junit:junit:4.12'

    // Dependencies for local unit tests
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-all:${versions.mockito}"
    testImplementation "org.hamcrest:hamcrest-all:${versions.hamcrest}"
    testImplementation "org.powermock:powermock-module-junit4:${versions.powerMockito}"
    testImplementation "org.powermock:powermock-api-mockito:${versions.powerMockito}"

    // Android Testing Support Library's runner and rules
    androidTestImplementation "com.android.support.test:runner:${versions.runner}"
    androidTestImplementation "com.android.support.test:rules:${versions.runner}"

    // Espresso UI Testing dependencies.
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:${versions.espresso}"

}
repositories {
    mavenCentral()
}
