<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recycler_movies_list"
    android:name="com.osaigbovo.udacity.popularmovies.MoviesListFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.movieslist.MoviesListActivity"
    tools:listitem="@layout/item_movie" />

<!-- TODO 2 - If Transition doesn't work try android:layoutAnimation="@anim/layout_animation_from_bottom"-->